{
  "Api": {
    "BaseUrl": "http://localhost:5251/"
  },
  "Web": {
    "ShowDemoAccounts": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
